/* pages/home/index.wxss */
.header {
  margin: 10rpx 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

swiper {
  height: 300rpx;
}

.imgs {
  width: 100%;
  height: 100%;
}

.content {
  margin: 30rpx 20rpx 20rpx 20rpx;
}

.list-masonry {
  column-count: 2;
  column-gap: 20rpx;
}

.card {
  display: flex;
  padding: 10rpx;
}

.unified1 {
  height: 190rpx;
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
}

.unified2 {
  margin-top: 30rpx;
}

.img {
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx 0;
}

.card_left {
  flex: 1;
  align-items: center;
  align-self: center;
}

.card_right {
  flex: 4;
  align-items: center;
  align-self: center;
}

.name {
 padding: 10rpx 0;
  color: #333;
  font-weight: bold;
  font-size: 30rpx;
}

.tip {
  color: #666;
  font-weight: bold;
  font-size: 20rpx;
  padding-top: 10rpx;
}