/* pages/home/index.wxss */
.container {
  background: -webkit-linear-gradient(top,#804CF7,#DEE0FE,#DEE0FE);
  width: 100%;
  height: 100%;
  padding-top: 40rpx;
}

.header {
  margin: 0 28rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

swiper {
  height: 300rpx;
}

.imgs {
  width: 100%;
  height: 100%;
}

.content {
  margin: 40rpx 28rpx 20rpx 28rpx;
}

.list-masonry {
  column-count: 2;
}

.card {
  display: flex;
}

.unified1 {
  width: 336rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 16rpx;
  text-align: center;
}

.unified2 {
  margin-top: 40rpx;
}

.img {
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx 0;
}

.card_left {
  flex: 1;
  align-items: center;
  align-self: center;
  margin-left: 15rpx;
}

.card_right {
  flex: 4;
  align-items: center;
  align-self: center;
  margin-right: 15rpx;
}

.name {
 padding: 10rpx 0;
  color: #1F1F1F;
  font-weight: bold;
  font-size: 32rpx;
  letter-spacing:4px;
}

.tip {
  color: #666666;
  font-weight: bold;
  font-size: 18rpx;
  padding-top: 10rpx;
  letter-spacing:1px;
}